{
  "name": "demo",
  "version": "0.1.0",
  "readmeFilename": "README.md",
  "scripts": {
    "start": "./node_modules/.bin/gulp start",
    "build": "./node_modules/.bin/gulp build"
  },
  "dependencies": {
    "QAP-SDK": "^1.0.11",
    "nuke": "^0.6.31",
    "rax": "^0.2.11"
  },
  "devDependencies": {
    "babel-cli": "~6.7.5",
    "happypack": "^3.0.2",
    "babel-core": "~6.7.4",
    "babel-eslint": "^7.0.0",
    "babel-loader": "~6.2.4",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-decorators": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-imports": "1.1.0",
    "babel-plugin-transform-object-assign": "~6.5.0",
    "babel-plugin-transform-proto-to-assign": "^6.8.0",
    "babel-plugin-transform-react-display-name": "~6.5.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "~6.6.0",
    "babel-preset-react": "~6.5.0",
    "babel-preset-stage-0": "~6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "copy-webpack-plugin": "~1.1.1",
    "del": "^2.2.0",
    "eslint": "^3.8.1",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-weex-rx": "*",
    "file-loader": "^0.9.0",
    "glob": "^7.0.3",
    "gulp": "~3.9.1",
    "gulp-babel": "~6.1.2",
    "gulp-util": "~3.0.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lodash": "^4.12.0",
    "open": "~0.0.5",
    "os": "^0.1.1",
    "rax-webpack-plugin": "^0.2.11",
    "stylesheet-loader": "^0.2.11",
    "underscore": "^1.8.3",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.14.1",
    "webpack-livereload-plugin": "^0.8.1"
  }
}
