<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5版本</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <style>
        *{padding: 0; margin: 0}
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            color: #333;
        }
        body{
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
        }

        body > div {
            height: 100%
        }
    </style>
</head>
<body>

<script src="https://os.alipayobjects.com/qapprod/9b3e1635-ba26-4441-8d51-4a0ac999d58d/index.js"></script>
<script id="script" type="text/javascript" src="<%= bundleJs %>"></script>

</body>
</html>
